# konopackiWeb

./: README.md
SGC/: pom.xml
SGC/src/main/java/br/com/sgc/controller/: IndexController.java  olaMundoController.java
SGC/src/main/resources/: log4j.xml
SGC/src/main/webapp/WEB-INF/: web.xml
